# .env
STORAGE=/path/to

# access server on port 
NODE_LOCAL_PORT= 8445
NODE_DOCKER_PORT= 8080

# db port
MONGODB_DOCKER_PORT=27017

# db config
MONGODB_VER=7.0.14
MONGODB_DATABASE=svhl
MONGODB_USER=docker
MONGODB_PASSWORD=docker
